doctype html
html lang="en"
  head
    meta charset="utf-8" /
    meta http-equiv="X-UA-Compatible" content="IE=edge" /
    meta name="viewport" content="width=device-width, initial-scale=1" /
    meta name="description" content="" /
    meta name="author" content="Carlos Isidoro López" /

	title Basic Web App

    link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"
    link href="../dist/css/app.min.css"

  body
    h1 Basic Web App

    script src="../vendor/jquery/jquery.min.js"
    script src="../vendor/bootstrap/js/bootstrap.min.js"
    script src="../dist/js/app.min.js"